<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Collection</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
</head>
<body>
   <header>
	<div class="logo">Collection</div>
	<nav class="navMenu">
		<ul class="nav_links">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">FAQ</a>
		<a href="#">Register</a>
		<div class="dot"></div>
	</ul>
	  </nav>
	  </header>
</body>
</html>